# -

./: .gitignore  README.md
backend/: .env.example  build.gradle  requirements.txt  settings.gradle  sync_schoolzone.py
backend/src/main/java/kr/or/koies/schoolzone/: SchoolzoneApplication.java
backend/src/main/java/kr/or/koies/schoolzone/common/: ApiResponse.java
backend/src/main/java/kr/or/koies/schoolzone/config/: SecurityConfig.java
backend/src/main/java/kr/or/koies/schoolzone/controller/: AuthController.java  DashboardController.java  NoticeController.java  SchoolController.java  ZoneRequestController.java
backend/src/main/java/kr/or/koies/schoolzone/dto/: LoginRequest.java  StatusChangeRequest.java
backend/src/main/java/kr/or/koies/schoolzone/entity/: Notice.java  RequestStatusHistory.java  School.java  User.java  ZoneRequest.java
backend/src/main/java/kr/or/koies/schoolzone/repository/: NoticeRepository.java  RequestStatusHistoryRepository.java  SchoolNativeRepository.java  SchoolRepository.java  UserRepository.java  ZoneRequestRepository.java
backend/src/main/java/kr/or/koies/schoolzone/service/: AuthService.java  DashboardService.java  NoticeService.java  SchoolService.java  ZoneRequestService.java
backend/src/main/resources/: application.yml
database/: 01_schema.sql  02_seed.sql  schema.sql
docs/: FINAL_ROADMAP.md  SHEET_MAPPING.md
frontend/: .env.example  index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: dashboardApi.js  http.js  noticeApi.js  (+2 more)
python/: .env.example  excel_importer.py
(+16 files in other folders)
